<!DOCTYPE html>
<html>
<head>
<title>Create a Review</title>
</head>

<body>
<header>
    <div>
        My Books Reviews
    </div>
    <nav>
        <a href="main.html">Home</a> 
    </nav>
</header>
<main>
    <div>
        <form  method="post">
            <p>
                <label for="title">Title</label>
                <input type="text" id="Title"/>
            </p>
            <p>
                <label for="authors">Authors</label>
                <input type="text" id="Authors"/>
            </p>
            <p>
                <label for="Summary">Summary</label>
                <textarea id="Summary"></textarea>
            </p>
            <p>
                <label for="Review">Review</label>
                <textarea id="Review"></textarea>
            </p>
            <div>
                <button type="button"> Post!</button>
            </div>
        </form>
    </div>
</main>

</body>
<footer>Written by a True Author</footer>
</html>
