<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review-1a.css">
</head>
<body>
    <header>
        <nav>
            <a href="main.html">Back to List</a>
            <a href="create.html">Create</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
        </div>
           <img
     src= "https://assets.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt86ee32ed71e347c3/5d02d33f7b48be290a7f9611/comic-overwatch-junkenstein_en-us.pdf"
     alt="junkrat"/> 
        <div
            class="Book-Rating">Book Rating: 4 stars</div>
        <div
            class="Authors">Michael Chu Matt Burns
        </div> 
        <h2>My Review</h2>
        <p>This makes me excited for spooky season... boo!</p>
    </main>
</body>
<footer>a ghost says... BOO!</footer>
</html>
