<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review-1a.css">
</head>
<body>
    <header>
       <div>My Book Reviews</div>
       <nav>
        <a href="create.html">Create</a>
       </nav>
    </header>
    <header>
        <div>
            <img 
     src= "https://assets.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt86ee32ed71e347c3/5d02d33f7b48be290a7f9611/comic-overwatch-junkenstein_en-us.pdf"
     alt="junkrat"/>
        </div>
        <h2>
            <a href="detail.html"> Junkenstein </a>
        </h2>
        <div class="Rating"> 4 stars </div>
        <div class="book-author">Michael Chu, Matt Burns 
        </div>
        <h3>Summary</h3>
        <p>
        Our tale begins in Adlersbrunn, where the lord of the castle has 
        called for heroes to come to his aid and defend him against the mad 
        Dr. Junkenstein. -Narrated by Reinhardt
        </p>
    </header>
</body>
<footer>Spooky Season Awaits!</footer>
</html>
